<!DOCTYPE HTML>
<html>

<head>
</head>

<body>
<header>
<nav>
	<ul>
		<li>cool stuff here</li>
		<li>and here</li>
	</ul>
</header>

<section>
	<article>
		<header>
			<h2>Unprotected image 1</h2>
			<p>This is a cool image that you can steal (right click / touch to save for free!)</p>
		</header>
			<p>
			<div class='unprotected'>
			<img src='https://github.com/jamesacampbell/image-protector/blob/master/example.JPG'>
			</div>
			</p>
	</article>
	
	<article>
		<header>
			<h2>Protected image 1</h2>
			<p>This is a cool image that you can't steal (without much difficulty)</p>
		</header>
			<p>
			<div class='protected'>
			<img src='https://github.com/jamesacampbell/image-protector/blob/master/example.JPG'>
			</div>
			</p>
	</article>



</body>





</html>